html {
  scroll-behavior: smooth;
}
body {
  padding: 0;
  margin: 0;
  background: #f2f6e9;
}
.navbar {
  background: #76b2da;
}
.nav-link,
.navbar-brand {
  color: #fff;
  cursor: pointer;
}
.nav-link {
  margin-right: 1em !important;
}
.nav-link:hover {
  color: #000;
}
.navbar-collapse {
  justify-content: flex-end;
}

.header {
  margin-top: 175px;
  position: relative;
  height: 450px !important;
}

.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: rgba(175, 200, 206, 0.6);
}

.description {
  left: 50%;
  position: absolute;
  top: 45%;
  transform: translate(-50%, -55%);
  text-align: center;
  margin-top: -200px;
}
.description h1 {
  color: #270b3a;
  font-size: 4em;
}
.description p {
  color: #fff;
  font-size: 1.3rem;
  line-height: 1.5;
}

.features {
  margin: 4em auto;
  padding: 1em;
  position: relative;
}
.feature-title {
  color: #333;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.features img {
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  margin-bottom: 16px;
}

.heading {
  background-color: #76b2da;
}

a {
  font-size: 30px;
  padding: 0;
  margin: 0 auto;
}
button {
  margin: 0 auto;
  padding: none;
  cursor: crosshair;
}

#button {
  border: 2px solid #3498db;
  transition: border-width 0.3s ease;
  color: #1f1f1f;
  transition: color 0.3s ease;
  animation: pulse 1s infinite;
}
#button:hover {
  border-width: 4px;
  text-decoration: underline;
  color: #76b2da;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@import url("https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&display=swap");
.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1f1f1f;
  min-height: 100vh;
  padding: 100px 0;
  font-family: Jost;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure space between the content and date */
  padding: 20px;
  background: #1f1f1f;
  box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
  border-radius: 5px;
  color: white;
  overflow-wrap: break-word !important;
  margin: 1.5rem 1rem;
  border-radius: 6px;
  position: relative;
}

.timeline-component {
  margin: 0px 20px 40px 20px;
}

.dates {
  margin-top: auto; /* Push the date to the bottom */
  text-align: right;
  font-size: 14px;
  color: #ccc;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #f27121, #e94057, #8a2387);
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #f27121, #e94057, #8a2387);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}






 .card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card-img-top {
  width: 100%;
  height: auto;
}

.card-title a {
  color: #fff;
  text-decoration: none;
}

.card-img-top.project-image {
  width: 400px;
  height: 200px; 
  object-fit: cover; 
}

.repo-button {
  background-color: #333;
  border: none;
  transition: background-color 0.3s;
}

.repo-button:hover {
  background-color: #555;
}

.tech-used {
  margin: 15px 0;
  text-align: center;
}

.tech-used span {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.tech-icons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.techUsed {
  height: 30px;
  width: 30px;
}

.card-text {
  font-size: 0.9rem;
  color: #555;
}

.container.features {
  margin-top: 50px;
}

.text-center {
  text-align: center;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.my-5 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

@media (max-width: 768px) {
  .card-img-top {
    height: auto;
  }
}

.wrapper {
  width: 100%;
}

.container.features {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  background-color: #f0f2f5;
}